<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상품 상세</title>
</head>
<body>
	<div th:if="${message}">
		<h3 th:text="${message}"></h3>
	</div>
	
    <form action="/productUpdate" method="post" enctype="multipart/form-data" >
        <input type="hidden" name="id" th:value="${product.id}">
        상품이름<input name="name" th:value="${product.name}">
        <hr />

        <img th:src="@{${product.imageUrl}}" width="100" height="100"/>
        <hr />

        <input type="file" name="file" />
        <hr />

        <input type="submit" value="수정" />
    </form>
        <form action="/productDelete" method="get">
        <input type="hidden" name="id" th:value="${product.id}">
        <input type="submit" value="삭제" />
    </form>
</body>
</html>


