spring.application.name=s3fileupload

server.port=8082

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-8f1570e305968e7af5194aaf6f814418f6ded91e.cbyguki2081c.ap-northeast-2.rds.amazonaws.com:3306/product_db
spring.datasource.username=dbmasteruser
spring.datasource.password=a*ZaXy][VEaGI}kpwQ4!04)~9^k}-FH]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#s3
cloud.aws.credentials.accessKey=AKIA6ODU6AUIFBFKXJOF
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=bucket-gfzji3
cloud.aws.region.static=ap-northeast-2
